SECRET_KEY=dasda2323erewrwerwerwer!!!!sdfs
POSTGRES_DB=houm
POSTGRES_USER=houm_user
POSTGRES_PASSWORD=houm_pass
POSTGRES_HOST=db
POSTGRES_PORT=5432
DJANGO_SETTINGS_MODULE=config.settings.local
DATABASE=postgres
